Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
Electron Transport Chain_Homo sapiens_WP111	12/103	5.0E-15	2.1E-13	9.0E-14	3.7E-12	-2.0E+00	67.3	ATP5B;NDUFB8;NDUFAB1;ATP5J;COX7A2;UQCR10;NDUFV3;ATP5G3;ATP5G2;COX7A1;COX7C;ATP5G1
Electron Transport Chain_Mus musculus_WP295	Nov-93	6.2E-14	1.3E-12	1.0E-12	2.1E-11	-2.0E+00	60.7	ATP5B;NDUFB8;NDUFAB1;ATP5J;COX7A2;UQCR10;NDUFV3;ATP5G3;ATP5G2;COX7A1;ATP5G1
Oxidative phosphorylation_Homo sapiens_WP623	Aug-60	7.2E-11	9.9E-10	8.6E-10	1.2E-08	-1.9E+00	45.4	ATP5B;NDUFB8;NDUFAB1;ATP5J;NDUFV3;ATP5G3;ATP5G2;ATP5G1
Oxidative phosphorylation_Mus musculus_WP1248	Jul-53	1.3E-09	1.3E-08	1.2E-08	1.2E-07	-2.0E+00	41.4	ATP5B;NDUFB8;ATP5J;NDUFV3;ATP5G3;ATP5G2;ATP5G1
Amino Acid metabolism_Mus musculus_WP662	May-92	2.8E-05	2.3E-04	1.0E-04	8.5E-04	-1.9E+00	20.2	OAT;MARS2;MCCC1;SUCLG1;ACSS1
Parkin-Ubiquitin Proteasomal System pathway_Homo sapiens_WP2359	Mar-70	2.5E-03	1.7E-02	5.6E-03	3.8E-02	-1.8E+00	10.7	HSPA9;HSPA8;HSPA2
TCA Cycle_Mus musculus_WP434	Feb-30	5.9E-03	3.5E-02	1.1E-02	6.4E-02	-1.7E+00	8.8	SUCLG1;PDHB
Tryptophan metabolism_Mus musculus_WP79	Feb-43	0.011929633	0.061139367	0.020969523	0.107468804	-1.836268089	8.132335289	MAOB;ALDH2
Tryptophan metabolism_Homo sapiens_WP465	Feb-46	0.013572394	0.061829797	0.023672707	0.10784233	-1.757277972	7.555798612	MAOB;ALDH2
Metapathway biotransformation_Mus musculus_WP1251	2/132	0.091905783	0.171278959	0.143988545	0.24377775	-1.453548659	3.469608044	GSTZ1;GSTK1
Metapathway biotransformation_Homo sapiens_WP702	2/178	0.150004567	0.207910461	0.22702583	0.273766442	-1.449212242	2.749285388	GSTZ1;GSTK1
Fatty Acid Beta Oxidation_Homo sapiens_WP143	Jan-34	0.123011292	0.186794925	0.161429996	0.245134439	-0.882845664	1.849984658	ACSL1
Fatty Acid Beta Oxidation_Mus musculus_WP1269	Jan-33	0.119616213	0.186794925	0.157189082	0.245134439	-0.841663705	1.78724501	ACSL1
Fatty Acid Biosynthesis_Homo sapiens_WP357	22-Jan	0.081403336	0.158930323	0.109149162	0.213100745	-0.692761994	1.737681944	ACSL1
Mitochondrial LC-Fatty Acid Beta-Oxidation_Homo sapiens_WP368	17-Jan	0.063497054	0.144632178	0.086447705	0.196908661	-0.612444648	1.688363992	ACSL1
Striated Muscle Contraction_Mus musculus_WP216	Jan-41	0.146417703	0.207910461	0.190544097	0.273766442	-0.823564134	1.582306988	MYH7
Fatty Acid Omega Oxidation_Homo sapiens_WP206	16-Jan	0.059874673	0.144632178	0.081840784	0.196908661	-0.555652961	1.564441845	ALDH2
Diurnally Regulated Genes with Circadian Orthologs_Homo sapiens_WP410	Jan-48	0.169207306	0.207910461	0.218679952	0.273766442	-0.877924339	1.559747291	HSPA8
Urea cycle and metabolism of amino groups_Homo sapiens_WP497	20-Jan	0.074281741	0.158930323	0.100134792	0.213100745	-0.596968147	1.552051577	OAT
Fatty Acid Biosynthesis_Mus musculus_WP336	22-Jan	0.081403336	0.158930323	0.109149162	0.213100745	-0.608401282	1.526076678	ACSL1
One Carbon Metabolism_Homo sapiens_WP241	28-Jan	0.102445254	0.175010643	0.135671613	0.241849396	-0.665816655	1.517014463	MTHFS
Diurnally Regulated Genes with Circadian Orthologs_Mus musculus_WP1268	Jan-48	0.169207306	0.207910461	0.218679952	0.273766442	-0.836673778	1.48646028	HSPA8
Exercise-induced Circadian Regulation_Mus musculus_WP544	Jan-48	0.169207306	0.207910461	0.218679952	0.273766442	-0.786850222	1.397942223	HSPA8
Mitochondrial LC-Fatty Acid Beta-Oxidation_Mus musculus_WP401	16-Jan	0.059874673	0.144632178	0.081840784	0.196908661	-0.496431033	1.397702405	ACSL1
One Carbon Metabolism_Mus musculus_WP435	28-Jan	0.102445254	0.175010643	0.135671613	0.241849396	-0.592252493	1.34940391	MTHFS
Glycolysis and Gluconeogenesis_Homo sapiens_WP534	Jan-49	0.172413553	0.207910461	0.222621368	0.273766442	-0.730662385	1.284401676	PDHB
PPAR signaling pathway_Mus musculus_WP2316	Jan-68	0.231063177	0.263155284	0.293957116	0.334784494	-0.87285192	1.278784025	ACSL1
Glycolysis and Gluconeogenesis_Mus musculus_WP157	Jan-48	0.169207306	0.207910461	0.218679952	0.273766442	-0.709401482	1.260344416	PDHB
Statin Pathway_Homo sapiens_WP430	31-Jan	0.112787089	0.184970826	0.148644969	0.24377775	-0.569175005	1.242084095	ACSS1
Folate Metabolism_Homo sapiens_WP176	Jan-68	0.231063177	0.263155284	0.293957116	0.334784494	-0.837748077	1.227354644	MTHFS
TCA Cycle_Homo sapiens_WP78	17-Jan	0.063497054	0.144632178	0.086447705	0.196908661	-0.409443269	1.128737551	SUCLG1
Dopamine metabolism_Homo sapiens_WP2436	13-Jan	0.048924352	0.143278459	0.067884877	0.196908661	-0.373335321	1.12653187	MAOB
SREBP signalling_Homo sapiens_WP1982	Jan-71	0.239940758	0.265880299	0.304625816	0.337558337	-0.734306902	1.04812267	ACSS1
MAPK signaling pathway_Mus musculus_WP493	1/155	0.45130911	0.474453167	0.547423244	0.575496231	-1.096301339	0.872220399	HSPA8
MAPK Signaling Pathway_Homo sapiens_WP382	1/168	0.47835833	0.490317288	0.576761701	0.591180744	-1.133807113	0.836063904	HSPA8
Ectoderm Differentiation_Homo sapiens_WP2858	1/139	0.416111265	0.448962154	0.508608594	0.548761904	-0.90090821	0.789918652	NARS2
XPodNet - protein-protein interactions in the podocyte expanded by STRING_Mus musculus_WP2309	1/808	0.958479128	0.958479128	0.987214811	0.987214811	-1.150103242	0.048772995	HSPA8
Heme Biosynthesis_Homo sapiens_WP561	9-Jan	0.034127877	0.107634075	0.048957683	0.154405001	0.11452712	-0.386831464	PPOX
Heme Biosynthesis_Mus musculus_WP18	9-Jan	0.034127877	0.107634075	0.048957683	0.154405001	0.224314	-0.757652098	PPOX
Regulation of Cardiac Hypertrophy by miR-208_Mus musculus_WP1526	6-Jan	0.022881633	0.093814697	0.034519026	0.141528007	0.453100657	-1.71155181	MYH7
Fatty Acid Omega Oxidation_Mus musculus_WP33	7-Jan	0.026644668	0.099311944	0.039355297	0.146687927	0.581507489	-2.108061307	ALDH2